server.port=8080
server.servlet.context-path=/comments-api


spring.data.mongodb.username=admin
spring.data.mongodb.database=comments
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-ciay7.mongodb.net/test?retryWrites=true